{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "proud-sunset-b425",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "a8866563f79a45219f40c4ba8f8d9a11"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "young-sun-d75e-d1",
      "database_id": "c4a58937-0db5-4927-b2ac-4a22a8180d42"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
